<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eddiemartnez.app.dep_recursos_humanos.activities.seleccion">

    <LinearLayout

        android:orientation="vertical"
        android:background="@drawable/seleccionbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/bluet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Seleccione la acción que desea realizar."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnselecanadir"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@color/bluetrans"
            android:fontFamily="sans-serif"
            android:text="Añadir Empleados"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:onClick="anaem"/>

        <Button
            android:id="@+id/btnselecgestionar"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@color/bluetrans"
            android:fontFamily="sans-serif"
            android:text="Gestionar empleados"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:onClick="gesem"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
